# pomerania-backend-chat

./: Dockerfile  README.md  build.gradle  compose.yaml  count-java-lines.sh  settings.gradle
db/: init.cql
src/main/java/com/sojka/pomeranian/: PomeranianChatApplication.java
src/main/java/com/sojka/pomeranian/chat/: ChatController.java  ChatMessage.java  MessageType.java  PomeranianChatApplication.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/sojka/pomeranian/chat/config/: AstraConfig.java  AstraConfiguration.java  ChatConfig.java  JacksonConfig.java  RedisPubSubConfig.java  StompRequestAuthenticator.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/sojka/pomeranian/chat/config/cache/: ActiveUserRedisSerializer.java  RedisConfig.java  StringRedisKeySerializer.java  UUIDRedisKeySerializer.java  UUIDRedisPrefixedSerializer.java  UUIDRedisSerializer.java
src/main/java/com/sojka/pomeranian/chat/config/redis/: ActiveUserRedisSerializer.java  RedisConfig.java  UUIDRedisSerializer.java
src/main/java/com/sojka/pomeranian/chat/controller/: CacheController.java  ChatController.java  ChatNotificationController.java  GlobalExceptionHandler.java  MessageController.java  NotificationController.java  StompSubscriptionController.java
src/main/java/com/sojka/pomeranian/chat/db/: AstraConnector.java
src/main/java/com/sojka/pomeranian/chat/db/repository/: MessageRepository.java  MessageRepositoryImpl.java  Pageable.java
src/main/java/com/sojka/pomeranian/chat/dto/: BlockStatus.java  ChatMessage.java  ChatMessagePersisted.java  ChatMessageResponse.java  ChatRead.java  ChatReadResponse.java  ChatResetRead.java  ChatResponse.java  ChatUser.java  ConversationDto.java  MessageKey.java  MessageKeyResponse.java  MessageNotificationDto.java  MessagePage.java  MessagePageResponse.java  MessageSaveResult.java  MessageType.java  NotificationDto.java  NotificationHeader.java  NotificationHeaderDto.java  NotificationMessage.java  NotificationResponse.java  NotificationType.java  Pagination.java  R2BucketDeleteRequest.java  ReadMessageDto.java  ReadNotificationDto.java  ResultsPage.java  StompConnector.java  StompConnectorResponse.java  StompSubscription.java  UserId.java
src/main/java/com/sojka/pomeranian/chat/exception/: AstraConnectionException.java  AstraException.java  CacheException.java
src/main/java/com/sojka/pomeranian/chat/model/: ActiveUser.java  Conversation.java  Message.java  MessageNotification.java  Notification.java
src/main/java/com/sojka/pomeranian/chat/repository/: AstraCrudRepository.java  AstraRepository.java  ConversationRepository.java  ConversationRepositoryImpl.java  ConversationsRepository.java  MessageNotificationRepository.java  MessageRepository.java  MessageRepositoryImpl.java  NotificationRepository.java  NotificationRepositoryImpl.java
src/main/java/com/sojka/pomeranian/chat/repository/projection/: ConversationProjection.java
src/main/java/com/sojka/pomeranian/chat/service/: ChatCache.java  ChatCacheA.java  ChatCacheInt.java  ChatService.java  ConversationHeadersSupplier.java  InMemoryLocalChatCache.java  MessageService.java  RedisChatCache.java  RedisPubSubReceiver.java  RedisWebSocketService.java  SessionTracker.java  UnreadMessageSupplier.java  WebSocketMessage.java
src/main/java/com/sojka/pomeranian/chat/service/cache/: ChatCache.java  InMemoryLocalChatCache.java  InMemoryLocalSessionCache.java  RedisCacheConfig.java  RedisChatCache.java  RedisSessionCache.java  SessionCache.java
src/main/java/com/sojka/pomeranian/chat/util/: CommonUtils.java  Constants.java  JsonMapper.java  JsonUtils.java  MessageMapper.java  PaginationMapper.java
src/main/java/com/sojka/pomeranian/comment/: CommentStompRequest.java
src/main/java/com/sojka/pomeranian/comment/service/: CommentService.java
src/main/java/com/sojka/pomeranian/notification/controller/: NotificationApiController.java  NotificationController.java
src/main/java/com/sojka/pomeranian/notification/dto/: NotificationDto.java
src/main/java/com/sojka/pomeranian/notification/model/: Notification.java  NotificationModel.java  NotificationType.java  ReadNotification.java
src/main/java/com/sojka/pomeranian/notification/pubsub/: NotificationSubscriber.java
src/main/java/com/sojka/pomeranian/notification/repository/: NotificationRepository.java  NotificationRepositoryImpl.java  QueryConstants.java  ReadNotificationRepository.java  ReadNotificationRepositoryImpl.java
src/main/java/com/sojka/pomeranian/notification/service/: NotificationService.java
src/main/java/com/sojka/pomeranian/notification/util/: ConversationMapper.java  NotificationMapper.java  ReadNotificationMapper.java
src/main/java/com/sojka/pomeranian/pubsub/: BlockUserSubscriber.java  CommentsSubscriber.java  DeleteAccountSubscriber.java  NotificationSubscriber.java  R2BucketDeletePublisher.java  UserPresencePublisher.java
src/main/java/com/sojka/pomeranian/pubsub/config/: GcpConfig.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/: init.cql
src/test/java/com/sojka/pomeranian/: PomeranianChatApplicationTests.java  TestPomeranianChatApplication.java  TestcontainersConfiguration.java
src/test/java/com/sojka/pomeranian/chat/db/: AstraTestcontainersConnector.java
src/test/java/com/sojka/pomeranian/chat/dto/: ChatResponseUnitTest.java
src/test/java/com/sojka/pomeranian/chat/repository/: MessageRepositoryImplUnitTest.java
src/test/java/com/sojka/pomeranian/chat/service/: ChatServiceIntegrationTest.java  ChatServiceUnitTest.java  InMemoryLocalChatCacheUnitTest.java  InMemoryLocalSessionCacheUnitTest.java  RedisWebSocketServiceUnitTest.java  SessionTrackerUnitTest.java
src/test/java/com/sojka/pomeranian/chat/util/: TestUtils.java
src/test/java/com/sojka/pomeranian/notification/service/: NotificationModelServiceIntegrationTest.java  NotificationServiceIntegrationTest.java
src/test/java/com/sojka/pomeranian/security/repository/: DummyUserRepository.java
src/test/resources/: application.conf  application.yaml  init.cql  init.sql
(+7 files in other folders)
